API_BASE_URL=https://api-dev.waveapp.social
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1358237053950890004/weMSCMokuzWqVipKz8bKJESonsouUVi91IHwmfXURXYbk-mhKkaIoVuFhtx8NgZg2JYd
SENTRY_DSN=https://157542592548d1e8ac3a66bb1d37a2a5@o4509102536720384.ingest.us.sentry.io/4509102538489856
SUPPORTED_LOCALES=en,fr